# iterables-v-streams

./: README.md  pom.xml
src/main/clojure/functional/: clj_aot_identity.clj
src/main/java/functional/: DoSomethingClass.java  IterablesBenchmark.java
